<!DOCTYPE html>
<html>
  <head>
    <title>Town workの旅</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../CSS/style.css">
</head>

  
<body>
    <ul>
    <li><a href="#MakeFile">Makefileの書き方</a></li>
    <li><a href="#int_to_bit">整数値を2進数に変換する</a></li>
    <li><a href="#bit_process">ビット演算</a></li>
    <li><a href="#setfil">数字桁数合わせ</a></li>
    </ul>

    <h2 id="Makefile">Makefileの書き方</h2>

    <h3>フォニーターゲット</h3>
    <p>
    make <ターゲット名>が基本的な使い方。ターゲット名を指定しない場合は、
    makefileの中で一番最初のターゲットのコンパイルが始まる。
    本来はターゲット名にファイル名を指定したりするが、
    make clean等はフォニーターゲットを導入する事で実現する事が出来る。<br>
    <div class="center">
    <code>
    .PHONY clean<br>
    clean: 　　<br>
    rm -r  ..... <br>
    </code>
    </div>
    こうする事で、cleanというファイルがあっても大丈夫。</p>

    <h3>==自動変数==</h3>
    <ul>
    <li>$@ : ターゲットファイル名</li>
    <li>$% : ターゲットがアーカイブメンバだったときのターゲットメンバ名</li>
    <li>$＜ : 最初の依存するファイルの名前</li>
    <li>$? : ターゲットより新しいすべての依存するファイル名</li>
    <li>$^ : すべての依存するファイルの名前</li>
    <li>$+ : Makefileと同じ順番の依存するファイルの名前</li>
    <li>$* : サフィックスを除いたターゲットの名前</li>
    <li>@：Make実行時この行を表示しない</li>
    </ul>

    <h3> ==関数==</h3>
    <ul>
    <li>subst : 置換動作</li>
    <li>patsubst : 置換動作，ワイルドカードあり</li>
    <li>strip : 空白文字の削除</li>
    <li>findstring : 文字列を探す</li>
    <li>filter : 一致する単語の削除</li>
    <li>filter-out : 一致しない単語の削除</li>
    <li>sort : ソートする</li>
    <li>dir : ディレクトリ部分の抽出</li>
    <li>nodir : ファイル部分の抽出</li>
    <li>suffix : サフィックス（拡張子）部分</li>
    <li>basename : サフィックス以外</li>
    <li>addprefix : プレフィックスを加える</li>
    <li>join : 単語の連結</li>
    <li>word : n番目の単語を返す</li>
    <li>worldlist : 単語のリストを返す</li>
    <li>words : 単語数を返す</li>
    <li>firstword : 最初の名前を返す</li>
    <li>wildcard : ワイルドカードによりファイル名リストを返す</li>
    <li>$(wildcard 型...)で指定すると、一致するものが空白で区切られたリストに置き換わる</li>
    <li>foreach : 引数を複数回展開する</li>
    </ul>

    <h2 id="int_to_bit">整数値を2進数に変換する</h2>
    <p>
    10進数の整数値を2進数に変換するときにはSTL標準ライブラリのstd::bitsetが便利。
    std::bitset<8> bit(1234);
    とすれば初期化できて、coutすれば1234が2進数表示された値が帰ってくる。
    括弧の中は何ビットで表示するかを決めることが出来る。
    </p>
    
    <h2 id="bit_process">ビット演算</h2>
    <p>
    ビット演算の方法
    </p>
    
    <h2 id="setfil">数字桁数合わせ</h2>
    16進数などを表示する時に、桁数を8桁にしたい（32bit幅）とかcoutする時に見栄えを良くする。
    <pre><code>
    .. << std:: setw(8) << std::setfill('0') << ...
    </code></pre>
    とすれば桁数を8桁にして、0で埋める事が出来る。
    
  </body>
</html>

